# HaveASeat

./: HaveASeat.sln
HaveASeat/: HaveASeat.csproj  Program.cs  appsettings.json
HaveASeat/Controllers/: AuthController.cs  CalendarioController.cs  GiftCardController.cs  HomeController.cs  PartnerController.cs  PersonalizzazioneController.cs  PreferitiController.cs  PromotionsController.cs  PushNotificationController.cs  SaloneController.cs  SearchController.cs  ServizioController.cs  StaffController.cs  StripeWebhookController.cs
HaveASeat/Data/: ApplicationDbContext.cs
HaveASeat/Models/: Abbonamento.cs  ApplicationUser.cs  Appuntamento.cs  BookingEmailConfirmation.cs  Categoria.cs  CreateBookingRequest.cs  Dipendente.cs  DipendenteServizio.cs  ErrorViewModel.cs  GiftCard.cs  Immagine.cs  Orario.cs  OrarioDipendente.cs  PaymentTransaction.cs  PianoSelezionato.cs  Preferito.cs  PushSubscription.cs  Recensione.cs  Salone.cs  SaloneAbbonamento.cs  SaloneCategoria.cs  SalonePersonalizzazione.cs  SaloneResponsabile.cs  SaloneServizio.cs  Servizio.cs  Slot.cs  SlotReservation.cs
HaveASeat/Properties/: launchSettings.json
HaveASeat/Services/: BookingReminderService.cs  BookingService.cs  EmailService.cs  ExportService.cs  GiftCradPdfService.cs  IExportService.cs  PushNotificationService.cs  SlotReservationCleanupService.cs  SlotReservationService.cs  SlotService.cs
HaveASeat/ViewModels/: AppuntamentiViewModel.cs  CalendarioAppuntamentoViewModel.cs  CalendarioViewModel.cs  DashboardViewModel.cs  SearchViewModels.cs  UpdateProfileModel.cs  UserBookingViewModel.cs
(+132 files in other folders)
